# BakingApp

app/: build.gradle
app/src/androidTest/java/co/yosola/bakingapp/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Widget/: RecipeWidgetProvider.java  RecipeWidgetService.java  RecipeWidgetViewFactory.java
app/src/main/java/co/yosola/bakingapp/: DetailsActivity.java  DownloadAsyncTask.java  ExoPlayerActivity.java  ExoPlayerFragment.java  IngredientsFragment.java  MainActivity.java  MainFragment.java  RecipeAdapter.java  StepsFragment.java
app/src/main/java/co/yosola/bakingapp/Adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/co/yosola/bakingapp/Model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/co/yosola/bakingapp/Utils/: Constants.java  NetworkUtils.java
app/src/main/res/layout/: activity_exoplayervideo.xml  activity_main.xml  activity_recipe_details.xml  fragment_exoplayervideo.xml  fragment_ingredients_details.xml  fragment_master_list.xml  fragment_steps_detail.xml  ingredient_list_item.xml  recipe_list_item.xml  recipe_widget_provider.xml  step_list_items.xml  widget_ingredient_list.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_recipe_details.xml
app/src/main/res/menu/: widget_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/co/yosola/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
