apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.yosola.bakingapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test:rules:1.0.1'

    // espresso support
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // for intent mocking
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.1'

    // for network testing to track idle state
    androidTestImplementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'

    implementation 'com.google.code.gson:gson:2.8.2'


}
